Physics/Structure Simulator.
Author: azorfus

To-do:
-> Make scene resizable
-> Add scrollbars
-> Add ground
-> Add particle velocity
-> Resize scene to desired length
-> Fix mouse position inaccuracies
-> Add graphics view then add scene to it
-> Add about window
-> Calculate the scene x pos start
-> Create proper scene clear function

Possible functions:
-> Particle property presets.

Scroll errors:
#1 Not only one scene.
#2 no bottom scroll bar.

Added particle class.
Added toolbar.
Added scroll bar.
Fixed scroll bar error #1.
Added quit menu button
Added About window.
Added proper screen clear
Added terminal window.
Found proper way to lay particles on scene.
